<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Telegram Message</title>
    
</head>

<body>
    <h1>Send Telegram Message</h1>
    <button onclick="sendMessage('Hello, this is a test message from my Telegram bot!')">Send Message</button>
<script></script>
    <script>
        // const BOT_TOKEN = 'AAHYq5AzwiQrGH3mKfQmpJFtzDI8dsaq0tY';
        // const CHAT_ID = '7213250472';
        function sendMessage(message) {
            fetch('http://localhost:3000/send-message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message })
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Message sent successfully:', data);
                })
                .catch(error => {
                    console.error('Error sending message:', error);
                });
        }
    </script>

</body>

</html>